import socket
#echo server (в первом окне отдельного проекта)


HOST = '127.0.0.1'
PORT = 65432

with socket.socket(socket.AF_INET,socket.SOCK_DGRAM) as s:
    s.bind((HOST,PORT))
    def get_weather():
        s.sendto((f'Страна:').encode('utf-8'), addr)
        country, adr = s.recvfrom(1024)
        s.sendto((f'Город:').encode('utf-8'), addr)
        city, adr = s.recvfrom(1024)
        country = country.decode('utf-8')
        city = city.decode('utf-8')
        with open(country+'.txt','rb') as file:
            f = eval(file.read())
            x=str(f.get(city))
        s.sendto(x.encode('utf-8'), addr)


    while True:
        conn,addr = s.recvfrom(1024)
        print(f'Соединение установлено с {addr}!')
        get_weather()
