import requests
print('Язык ввода данных Английский')
city = input('В каком городе интересует погода: ')
my_api_key = '746703686d13876ff4f7bdb2cd900564'
api = f'http://api.openweathermap.org/data/2.5/weather?q={city}&appid={my_api_key}'
status = requests.get(api)
data = status.json()
temp=data['main']['temp']
tempC=temp-273.15
pres=data['main']['pressure']
presMRS=pres*0.750063755419211
speed_wind=data['wind']['speed']
cloud = data['weather'][0]['description']
print('Основные погодные данные: ')
print(f'Температура: {round(tempC, 2)} C')
print(f'Давление: {round(presMRS,0)} мм.рт.ст')
print(f'Скорость ветра: {speed_wind} м/с')
print(f'Небо/осадки: {cloud}')
print('Все погодные данные: ',data)