#Меню
# print('Авторизуйтес:\n1. Логин: Admin, Пароль: 123\n2. Логин: User, Пароль: 321')
# login = input('Введите логин: ')
# password = int(input('Введите пароль: '))
# DB = {'Admin': 123, 'User': 321}
listalldog = []
listallpay = []


# class Admin():
#     def __init__(self):
#         self.log = 'Admin'
#         self.pas = 123
#
#
# class User():
#     def __init__(self):
#         self.log = 'User'
#         self.pas = 321
#
#
# class UserDB():
#     def get_admin(self, log, pas) -> Admin:
#         self.check = {log: pas}
#         if self.check == {'Admin': 123}:
#             return 1
#
#     def get_user(self, log, pas) -> User:
#         self.check = {log: pas}
#         if self.check == {'User': 321}:
#             return 2
#
#
# userdb = UserDB()
class WareHouse():
    def __init__(self):
        self.listbulka_sosiska = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        # self.listsir = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        # self.listzelen = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        # self.listpomidor = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        # self.listogurec = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        # self.listluk = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        # self.listsous = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        # self.listmaionez = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        # self.listgorchica = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    def wh_bulka_sosiska(self,bulka_sosiska):
        self.bulka_sosiska = bulka_sosiska
        for i in range(bulka_sosiska):
            self.listbulka_sosiska.pop(-1)
        if len(self.listbulka_sosiska) < 7:
            return f'Булки и сосисоны заканчиваются!!! Осталось всего {len(self.listbulka_sosiska)} шт.'
    def get_bulok_sosisok(self):
        return len(self.listbulka_sosiska)
    # def wh_sir(self,sir):
    #     self.sir = sir
    #     for i in range(sir):
    #         self.listsir.pop(-1)
    #     if len(self.listsir) < 7:
    #         return f'Сыр заканчивается!!! Осталось всего {len(self.listsir)} шт.'

wh=WareHouse()

class HotDog():
    def __init__(self, name):
        self.name = name
        self.composition = {}

    def set_composition(self, bulka, sosiska, sir, zelen, pomidor, ogurec, luk, sous, maionez, gorchica):
        self.composition = {'Булочка': bulka, 'Сосиска': sosiska, 'Сыр': sir, 'Зелень': zelen, 'Помидорка': pomidor,
                            'Огурчик': ogurec, 'Лучок': luk, 'Кетчуп': sous, 'Майонез': maionez, 'Горчица': gorchica}

    def change_composition(self, key, value):
        self.composition[key] = value

    def get_composition(self):
        return self.composition


class simpleDog(HotDog):
    def __init__(self, name):
        self.name = name
        self.composition = {}


class cesarDog(HotDog):
    def __init__(self, name):
        self.name = name
        self.composition = {}


class kimchenDog(HotDog):
    def __init__(self, name):
        self.name = name
        self.composition = {}


class myDog(HotDog):
    def __init__(self,name):
        self.name = name
        self.composition = {}
        self.listprice=120
    def price(self,pluse):
        self.listprice+=pluse
    def get_price(self):
        return self.listprice


class get_price_HotDog():
    def get_price(self, number, num):
        self.number = number
        self.num = num
        if self.number == 1:
            if self.num < 4:
                return self.num * 159
            else:
                return self.num * 159 * 0.9
        if self.number == 2:
            if self.num < 4:
                return self.num * 259
            else:
                return self.num * 259 * 0.9
        if self.number == 3:
            if self.num < 4:
                return self.num * 319
            else:
                return self.num * 319 * 0.9


get_price_hotdog = get_price_HotDog()
hotdog = HotDog('Дог')
smpdog = simpleDog('Просто Дог')
smpdog.set_composition('Да', 'Да', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Да', 'Да', 'Да')
crdog = cesarDog('Цезарь Дог')
crdog.set_composition('Да', 'Да', 'Да', 'Да', 'Да', 'Нет', 'Нет', 'Нет', 'Да', 'Нет')
kmdog = kimchenDog('Ким Чен Дог')
kmdog.set_composition('Да', 'Да', 'Нет', 'Да', 'Нет', 'Да', 'Да', 'Да', 'Да', 'Нет')
mydog = myDog('Мой Дог')
mydog.set_composition('Да', 'Да', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет')


def dogdog(name):
    name = name.get_composition()
    for i in name:
        print(i + ':', name[i])

# if userdb.get_user(login, password) == 2:
while True:
    print('1 - Заказать хот-дог\n2 - Сделать свой\n3 - Показать количество проданных хот-догов\n4 - Показать прибыль\n5 - Посмотреть сколько сосисок и булок осталось')
    choice_order = int(input('Что выбираем: '))
    if choice_order == 1:
        print(25 * '*')
        print('1.Просто Дог')
        print(dogdog(smpdog))
        print('Цена 159 руб.')
        print(25 * '*')
        print('2.Цезарь Дог')
        print(dogdog(crdog))
        print('Цена 259 руб.')
        print(25 * '*')
        print('3.Ким Чен Дог')
        print(dogdog(kmdog))
        print('Цена 319 руб.')
        print(25 * '*')
        choice_hd = int(input('Какой Хот-Дог выбираем, №: '))
        print('Внести изменения в состав хот-дога?(1 - да/2 - нет)')
        choice_change_hd = int(input('Ответ: '))
        if choice_change_hd == 2:
            сhoice_change_hd_num = int(input('Сколько штук вы хотите: '))
            bulka_sosiska = сhoice_change_hd_num
            print(wh.wh_bulka_sosiska(bulka_sosiska))
            list1 = ['pusto', 'Просто Дог', 'Цезарь Дог', 'Ким Чен Дог']
            print('Ваш заказ:')
            pusto = 0
            for i in range(len(list1)):
                pusto += 1
            print(list1[choice_hd])
            print(сhoice_change_hd_num, 'шт.')
            listalldog.append(сhoice_change_hd_num)
            print(f'Стоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)} руб.')
            listallpay.append(get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num))
            print('Оплата картой или наличными')
            choice_pay = input('Ответ: ')
            with open('check.txt', 'w') as check:
                check.write(f'Заказ.\nНазвание хот-дога:{list1[choice_hd]}\nСостав: Стандарт\nКоличество: {сhoice_change_hd_num} шт.\nСтоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)} руб.\nОплата: {choice_pay}')
            with open('all_orders.txt', 'a') as orders:
                orders.write(f'\nЗаказ.\nНазвание хот-дога:{list1[choice_hd]}\nКоличество: {сhoice_change_hd_num} шт.\nСтоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)} руб.\nОплата: {choice_pay}\n'+25*'*')
        else:
            if choice_hd == 1:
                # list1 = ['pusto', 'Просто Дог', 'Цезарь Дог', 'Ким Чен Дог']
                # pusto = 0
                # for i in range(len(list1)):
                #     pusto += 1
                # list2 = ['pusto','smpdog','crdog','kmdog']
                # for i in range(len(list2)):
                #     pusto += 1
                sous = input('Кетчуп добавить?')
                if sous == '1':
                    smpdog.change_composition('Кетчуп', 'Да')
                else:
                    smpdog.change_composition('Кетчуп', 'Нет')
                maionez = input('Майонез?')
                if maionez == '1':
                    smpdog.change_composition('Майонез', 'Да')
                else:
                    smpdog.change_composition('Майонез', 'Нет')
                gorchica = input('Горчицу?')
                if gorchica == '1':
                    smpdog.change_composition('Горчица', 'Да')
                else:
                    smpdog.change_composition('Горчица', 'Нет')
                сhoice_change_hd_num = int(input('Сколько штук вы хотите: '))
                bulka_sosiska = сhoice_change_hd_num
                print(wh.wh_bulka_sosiska(bulka_sosiska))
                print('1.Просто Дог')
                print(dogdog(smpdog))
                # print(dogdog(list2[choice_hd]))
                print(сhoice_change_hd_num, 'шт.')
                listalldog.append(сhoice_change_hd_num)
                print(f'Стоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)}')
                listallpay.append(get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num))
                # print(f'Стоимость заказа: {list2[choice_hd].get_price() * сhoice_change_hd_num}')
                print('Оплата картой или наличными')
                choice_pay = input('Ответ: ')
                with open('check.txt', 'w') as check:
                    check.write(f'Заказ.\nНазвание хот-дога: Просто Дог\nКоличество: {сhoice_change_hd_num} шт.\nСостав: {smpdog.get_composition()}\nСтоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)} руб.\nОплата: {choice_pay}')
                with open('all_orders.txt', 'a') as orders:
                    orders.write(f'\nЗаказ.\nНазвание хот-дога: Просто Дог\nКоличество: {сhoice_change_hd_num} шт.\nСтоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)} руб.\nОплата: {choice_pay}\n' + 25 * '*')
            if choice_hd == 2:
                # list1 = ['pusto', 'Просто Дог', 'Цезарь Дог', 'Ким Чен Дог']
                # pusto = 0
                # for i in range(len(list1)):
                #     pusto += 1
                # list2 = ['pusto','smpdog','crdog','kmdog']
                # for i in range(len(list2)):
                #     pusto += 1
                sous = input('Кетчуп добавить?')
                if sous == '1':
                    crdog.change_composition('Кетчуп', 'Да')
                else:
                    crdog.change_composition('Кетчуп', 'Нет')
                maionez = input('Майонез?')
                if maionez == '1':
                    crdog.change_composition('Майонез', 'Да')
                else:
                    crdog.change_composition('Майонез', 'Нет')
                gorchica = input('Горчицу?')
                if gorchica == '1':
                    crdog.change_composition('Горчица', 'Да')
                else:
                    crdog.change_composition('Горчица', 'Нет')
                сhoice_change_hd_num = int(input('Сколько штук вы хотите: '))
                bulka_sosiska = сhoice_change_hd_num
                print(wh.wh_bulka_sosiska(bulka_sosiska))
                print('1.Цезарь Дог')
                print(dogdog(crdog))
                # print(dogdog(list2[choice_hd]))
                print(сhoice_change_hd_num, 'шт.')
                listalldog.append(сhoice_change_hd_num)
                print(f'Стоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)}')
                listallpay.append(get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num))
                # print(f'Стоимость заказа: {list2[choice_hd].get_price() * сhoice_change_hd_num}')
                print('Оплата картой или наличными')
                choice_pay = input('Ответ: ')
                with open('check.txt', 'w') as check:
                    check.write(f'Заказ.\nНазвание хот-дога: Цезарь Дог\nКоличество: {сhoice_change_hd_num} шт.\nСостав: {crdog.get_composition()}\nСтоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)} руб.\nОплата: {choice_pay}')
                with open('all_orders.txt', 'a') as orders:
                    orders.write(f'\nЗаказ.\nНазвание хот-дога: Цезарь Дог\nКоличество: {сhoice_change_hd_num} шт.\nСтоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)} руб.\nОплата: {choice_pay}\n' + 25 * '*')
            if choice_hd == 3:
                # list1 = ['pusto', 'Просто Дог', 'Цезарь Дог', 'Ким Чен Дог']
                # pusto = 0
                # for i in range(len(list1)):
                #     pusto += 1
                # list2 = ['pusto','smpdog','crdog','kmdog']
                # for i in range(len(list2)):
                #     pusto += 1
                sous = input('Кетчуп добавить?')
                if sous == '1':
                    kmdog.change_composition('Кетчуп', 'Да')
                else:
                    kmdog.change_composition('Кетчуп', 'Нет')
                maionez = input('Майонез?')
                if maionez == '1':
                    kmdog.change_composition('Майонез', 'Да')
                else:
                    kmdog.change_composition('Майонез', 'Нет')
                gorchica = input('Горчицу?')
                if gorchica == '1':
                    kmdog.change_composition('Горчица', 'Да')
                else:
                    kmdog.change_composition('Горчица', 'Нет')
                сhoice_change_hd_num = int(input('Сколько штук вы хотите: '))
                bulka_sosiska = сhoice_change_hd_num
                print(wh.wh_bulka_sosiska(bulka_sosiska))
                print('1.Ким Чен Дог')
                print(dogdog(kmdog))
                # print(dogdog(list2[choice_hd]))
                print(сhoice_change_hd_num, 'шт.')
                listalldog.append(сhoice_change_hd_num)
                print(f'Стоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)}')
                listallpay.append(get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num))
                print('Оплата картой или наличными')
                choice_pay = input('Ответ: ')
                # print(f'Стоимость заказа: {list2[choice_hd].get_price() * сhoice_change_hd_num}')
                with open('check.txt', 'w') as check:
                    check.write(f'Заказ.\nНазвание хот-дога: Ким Чен Дог\nКоличество: {сhoice_change_hd_num} шт.\nСостав: {kmdog.get_composition()}\nСтоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)} руб.\nОплата: {choice_pay}')
                with open('all_orders.txt', 'a') as orders:
                    orders.write(f'\nЗаказ.\nНазвание хот-дога: Ким Чен Дог\nКоличество: {сhoice_change_hd_num} шт.\nСтоимость заказа: {get_price_hotdog.get_price(choice_hd, сhoice_change_hd_num)} руб.\nОплата: {choice_pay}\n' + 25 * '*')
    elif choice_order == 2:
        print('1 - да/2 - нет')
        sir = input('Добавим сыр?')
        if sir == '1':
            mydog.change_composition('Сыр', 'Да')
            mydog.price(25)
        zelen = input('Зелень?')
        if zelen == '1':
            mydog.change_composition('Зелень', 'Да')
            mydog.price(20)
        pomidor = input('Помидорку?')
        if pomidor == '1':
            mydog.change_composition('Помидорка', 'Да')
            mydog.price(20)
        ogurec = input('Огурчик?')
        if ogurec == '1':
            mydog.change_composition('Огурчик', 'Да')
            mydog.price(20)
        luk = input('Лучок?')
        if luk == '1':
            mydog.change_composition('Лучок', 'Да')
            mydog.price(15)
        sous = input('Кетчуп?')
        if sous == '1':
            mydog.change_composition('Кетчуп', 'Да')
            mydog.price(10)
        maionez = input('Майонез?')
        if maionez == '1':
            mydog.change_composition('Майонез', 'Да')
            mydog.price(10)
        gorchica = input('Горчицу?')
        if gorchica == '1':
            mydog.change_composition('Горчица', 'Да')
            mydog.price(10)
        print(25 * '*')
        print('1.Мой Дог')
        print(dogdog(mydog))
        print(f'Цена: {mydog.get_price()} руб.')
        print(25 * '*')
        print('Сколько штук хотите заказать?')
        choice_hd_num = int(input('Ответ: '))
        bulka_sosiska = choice_hd_num
        print(wh.wh_bulka_sosiska(bulka_sosiska))
        listalldog.append(choice_hd_num)
        if choice_hd_num < 4:
            print(f'Стоимость заказа: {mydog.get_price() * choice_hd_num}')
            listallpay.append(mydog.get_price() * choice_hd_num)
            print('Оплата картой или наличными')
            choice_pay = input('Ответ: ')
            with open('check.txt', 'w') as check:
                check.write(f'Заказ.\nНазвание хот-дога: Мой Дог\nКоличество: {choice_hd_num} шт.\nСостав: {mydog.get_composition()}\nСтоимость заказа: {mydog.get_price() * choice_hd_num} руб.\nОплата: {choice_pay}')
            with open('all_orders.txt', 'a') as orders:
                orders.write(f'\nЗаказ.\nНазвание хот-дога: Мой Дог\nКоличество: {choice_hd_num} шт.\nСтоимость заказа: {mydog.get_price() * choice_hd_num} руб.\nОплата: {choice_pay}\n' + 25 * '*')
        else:
            print(f'Стоимость заказа: {mydog.get_price() * choice_hd_num * 0.9}')
            listallpay.append(mydog.get_price() * choice_hd_num * 0.9)
            print('Оплата картой или наличными')
            choice_pay = input('Ответ: ')
            with open('check.txt', 'w') as check:
                check.write(f'Заказ.\nНазвание хот-дога: Мой Дог\nКоличество: {choice_hd_num} шт.\nСостав: {mydog.get_composition()}\nСтоимость заказа: {mydog.get_price() * choice_hd_num * 0.9} руб.\nОплата: {choice_pay}')
            with open('all_orders.txt', 'a') as orders:
                orders.write(f'\nЗаказ.\nНазвание хот-дога: Мой Дог\nКоличество: {choice_hd_num} шт.\nСтоимость заказа: {mydog.get_price() * choice_hd_num * 0.9} руб.\nОплата: {choice_pay}\n' + 25 * '*')
    elif choice_order == 3:
        count = 0
        for i in range(len(listalldog)):
            count += listalldog[i]
        print(count)
    elif choice_order == 4:
        count = 0
        for i in range(len(listallpay)):
            count += listallpay[i]
        print(count)
    elif choice_order == 5:
        print(wh.get_bulok_sosisok())